# otpless-android-sdk

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
.well-known/: assetlinks.json
OtpLess/: build.gradle
OtpLess/src/androidTest/java/com/otpless/: ExampleInstrumentedTest.java
OtpLess/src/main/java/com/otpless/dto/: OtplessResponse.java
OtpLess/src/main/java/com/otpless/main/: OtplessApiView.java  OtplessLoginActivity.java  OtplessLoginRequest.java  OtplessResultContract.java
OtpLess/src/main/java/com/otpless/network/: ApiManager.java  BaseRetrofitBuild.java
OtpLess/src/main/java/com/otpless/utils/: Utility.java
OtpLess/src/main/java/com/otpless/views/: WhatsappLoginButton.java
OtpLess/src/main/res/drawable/: bg_circular_progress.xml
OtpLess/src/main/res/layout/: activity_otpless_login.xml
OtpLess/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
OtpLess/src/test/java/com/otpless/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/otpless/otplesssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otpless/otplesssample/: HomeActivity.java  HomeFirstFragment.java  HomeSecondFragment.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home_first.xml  fragment_home_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otpless/otplesssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
otpless-android-sdk/: build.gradle  proguard-rules.pro  publish-otpless.gradle
otpless-android-sdk/src/main/: AndroidManifest.xml
otpless-android-sdk/src/main/java/com/otpless/biometric/: Biometric.java  BiometricImpl.java  BiometricProvider.java  BiometricProviderImpl.java  Constants.java  OtplessAuthCallback.java  OtplessBiometricManager.java  SingleArgCallback.java
otpless-android-sdk/src/main/java/com/otpless/biometric/models/: AuthenticateParameters.java  BiometricAuthResponse.java  BiometricAvailability.java  BiometricAvailabilityStatus.java  OtplessBiometricException.java  PromptData.java  Reason.java  RegisterParameters.java
otpless-android-sdk/src/main/java/com/otpless/config/: Configuration.java
otpless-android-sdk/src/main/java/com/otpless/dto/: HeadlessChannel.java  HeadlessChannelType.java  HeadlessRequest.java  HeadlessRequestBuilder.java  HeadlessRequestType.java  HeadlessResponse.java  OTPLessSignUpResponse.java  OtplessChannelType.java  OtplessRequest.java  OtplessResponse.java  Triple.java  Tuple.java
otpless-android-sdk/src/main/java/com/otpless/fedo/: OtplessWebAuthnManager.java  WebAuthnApi.java  WebAuthnBaseResponse.java
otpless-android-sdk/src/main/java/com/otpless/fedo/models/: AuthenticatorSelection.java  OtplessPublicKeyCredential.java  WebAuthnAllowedCredential.java  WebAuthnAuthenticatorAttestationData.java  WebAuthnAuthenticatorAttestationLoginData.java  WebAuthnLoginCompleteRequest.java  WebAuthnLoginInitData.java  WebAuthnLoginInitRequest.java  WebAuthnPublicCredential.java  WebAuthnPublicLoginCredential.java  WebAuthnRegistrationCompleteData.java  WebAuthnRegistrationCompleteRequest.java  WebAuthnRegistrationInitData.java  WebAuthnRegistrationInitRequest.java  WebAuthnUser.java
otpless-android-sdk/src/main/java/com/otpless/main/: HeadlessResponseCallback.java  NativeWebListener.java  NetworkSnackBar.java  NetworkStatusView.java  OtplessEventCallback.java  OtplessEventCode.java  OtplessEventData.java  OtplessLauncher.java  OtplessLoginActivity.java  OtplessManager.java  OtplessRandomIdGenerator.java  OtplessResultContract.java  OtplessSdkBaseActivity.java  OtplessTruIdManager.kt  OtplessView.java  OtplessViewContract.java  OtplessViewImpl.java  OtplessWebActivity.java  OtplessWebAuthnManager.java  OtplessWebAuthnManagerImpl.java  OtplessWebResultContract.java  WebActivityContract.java
otpless-android-sdk/src/main/java/com/otpless/network/: ApiCallback.java  ApiInterface.java  ApiManager.java  AppApplication.java  EventApi.java  NetworkStatusData.java  ONetworkStatus.java  ONetworkType.java  OnConnectionChangeListener.java  OtplessCellularNetwork.kt  OtplessCellularNetworkImpl.kt  OtplessNetworkManager.java
otpless-android-sdk/src/main/java/com/otpless/utils/: FragmentLauncherProvider.java  OtpReaderManager.java  OtpReaderReceiver.java  OtpResult.java  OtpResultListener.java  SchemeHostMetaInfo.java  Utility.java  UtilityImpl.java
otpless-android-sdk/src/main/java/com/otpless/views/: ColorUtils.java  FabButtonAlignment.java  OtplessContainerView.java  OtplessImpl.java  OtplessLegacyImpl.java  OtplessLoader.java  OtplessLoaderCallback.java  OtplessLoaderEvent.java  OtplessLoaderView.java  OtplessManager.java  OtplessUserDetailCallback.java  OtplessWhatsappButton.java  WhatsappLoginButton.java
otpless-android-sdk/src/main/java/com/otpless/web/: LoadingStatus.java  LoadingStatusData.java  NativeWebManager.java  OtplessWebListener.java  OtplessWebView.java  OtplessWebViewWrapper.java  PageLoadStatusCallback.java  WebJsInterface.java  WebLoaderCallback.java
otpless-android-sdk/src/main/res/drawable/: bg_snack_bar_no_internet.xml  ic_retry_otpless.xml  icons8_whatsapp_96.xml  otpless_secondary_btn_bg.xml  whatsapp_btn_bg.xml  whatsapp_logo_wine.xml
otpless-android-sdk/src/main/res/layout/: activity_otpless_login.xml  activity_otpless_web.xml  no_network_view.xml  otpless_content_view.xml  otpless_fab_button.xml  otpless_loader.xml  otpless_loader_view.xml  otpless_web_error_view.xml
otpless-android-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
otpless-android-sdk/src/main/res/values-night/: themes.xml
otpless-android-sdk/src/main/res/values-v21/: themes.xml
otpless-android-sdk/src/main/res/xml/: otpless_network_security_config.xml
otpless-android-sdk/src/test/java/com/otpless/: UtilityUnitTest.java
