plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {

        minSdkVersion 17
        targetSdkVersion 34
        versionName "2.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "OTPLESS_VERSION_NAME", "\"" + versionName + "\"")
        resValue 'string', 'host', 'https://otpless.com'
        resValue 'string', 'asset_statements', """
           [{
             "include": "https://otpless.com/.well-known/assetlinks.json"
           }]
        """
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.browser:browser:1.6.0"
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation "com.google.android.gms:play-services-auth-api-phone:18.0.1"

    // okhttp dependency
    def okhttp_version = '4.9.2'
    def gsonVersion = "2.10.1"
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
}

afterEvaluate {
    android.libraryVariants.each{variant->
        publishing.publications.create(variant.name, MavenPublication){
            from components.findByName(variant.name)

            groupId = 'com.otplesslabs'
            artifactId = "otpless-android-sdk"
            version = '1.0.0'
        } //
    }
}

//apply from: './publish-otpless.gradle'